/* Error: expected "{".
 *   ,
 * 1 | import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
 *   |                                                                                             ^
 *   '
 *   style.css 1:93  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: expected \"{\".\a   \2577 \a 1 \2502  import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');\d\a   \2502                                                                                              ^\a   \2575 \a   style.css 1:93  root stylesheet";
}
