// Variaveis de Cores 
$cor-primaria: #22254b;
$cor-secundaria: #373b69;


//Variavel fonte
$fonte-poppins: 'Poppins', sans-serif

//Variavel header
$preenchimento: 1rem;
$pano-de-fundo: tranparent;
$borda: 2px solid;
$cor: #fff;
font-family: inherit;


//search 
    $cor-pesquisa: #7378c5;

//movie
$largura: 300px;
$margem: 1rem;
$raio-borda: 3px;
$caixa-sombra: 0.2px 4px 5px rgba(0,0,0,0.1);


//imagem movie
$largura-filme: 100%;

//info-movie
$cor-filme: #eee;
$preenchemento: 0.5rem 1rem 1rem;
$espacamento-letras: 0.5px;


//movie-info h3
    $margem-top: 0;

//movie-info span
$cor-fundo-info-movie: var(--primary-color);
$preenchemento-movie: 0.25rem 0.5rem;
$raio-borda-movie-info: 3px;
$fonte-peso-info: bold;

    
